<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>日历</title>
	<style>
		.main {
			margin-left: auto;
			margin-right: auto;
		}

		@media (min-width: 768px) {
		  .main {
		    width: 750px;
		  }
		}
		@media (min-width: 992px) {
		  .main {
		    width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .main {
		    width: 1170px;
		  }
		}

		.center {
			width: auto;
			height: auto;
			margin: 0 auto;
			/*float: left;*/
			/*display: flex;*/

		}

		.clear-float {
			clear: both;
		}

		.calendar {
			/*display: inline-block;*/
			/*margin-left: 25%;*/
			/*margin-right: 50%;*/
			margin: auto;
			/*float: left;*/
		}

		.center-calendar {
			margin: auto;
		}

		.calendar-item {
			float: left;
			margin: 10px;
			width: 120px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
			transition: width 1.5s,transform 1.5s;
		}

		.calendar-item1 {
			float: left;
			margin: 10px;
			width: 120px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
			transition: width 1.5s,transform 1.5s;
		}

		.calendar-item:hover {
			width: 130px;
			transform: rotate(360deg);
			/*transform: rotateY(360deg);*/

		}

		.calendar-item1:hover {
			width: 130px;
			/*transform: rotate(360deg);*/
			transform: rotateY(360deg);
		}

		.head {
			padding: 10px;
			/*background: #1E90FF;*/
			background: #293033;
			color: white;
			font-size: 18px;
		}

		.head:hover {
			background: #1E90FF;

		}

		.text {
			background: #B8CDD4;
			text-align: center;
			padding: 10px;
		}

		.text>p {
			margin: 0px;
		}

	</style>
</head>
<body>
	<div class="whole">
		<div class="main">
			<div class="center">
				<div class="calendar">
					<!-- <div class="calendar-item" style="height: 0px;">
						<div class="head">
							<h1>
								
							</h1>
						</div>
						<div class="text">
							<p>
								
							</p>
						</div>
					</div> -->
					<div class="calendar-item">
						<div class="head">
							<h1>
								1
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								2
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item">
						<div class="head">
							<h1>
								3
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								4
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								5
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								6
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								7
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								8
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								9
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								10
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								11
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								12
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								13
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								14
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								15
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								16
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								17
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								18
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								19
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								20
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								21
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								22
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								23
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								24
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								25
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								26
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								27
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								28
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								29
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="calendar-item1">
						<div class="head">
							<h1>
								30
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div><div class="calendar-item">
						<div class="head">
							<h1>
								31
							</h1>
						</div>
						<div class="text">
							<p>
								五月,2017
							</p>
						</div>
					</div>
					<div class="clear-float"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="clear-float"></div> -->
</div>
</body>
</html>